<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Folder Structure & Typography</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Oswald:wght@200;500&display=swap" rel="stylesheet">


<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <h1>Folder Structure & Typography</h1>
    <img src="images/letters.jpg" alt="font image">
    <h2>Warning!</h2>
    <h3>The hover is effective</h3>
    <div id="container">
        <main id="mainContent">

            <article>
                <h4 class="hidden">About font</h4>
                <!-- Content goes here -->
                <p id="para1">Fonts play an essential role in design, communication, and branding. They are the visual representation of a written language and can convey various emotions and messages. Fonts can be classified into various categories such as serif, sans-serif, script, display, and handwritten. Each typeface has its unique characteristics that can enhance the overall aesthetic of the text. Serif fonts are commonly used in print media, while sans-serif fonts are preferred in digital media. Script fonts are often used for invitations, greeting cards, and other formal occasions. <br>

                <p id="para2">Display fonts are decorative and eye-catching and can be used for headlines and titles. Handwritten fonts are designed to look like handwritten text and are often used in personal correspondence and design projects. The choice of font can greatly impact the tone and readability of the text, making it an essential consideration for any designer or communicator.

                <p id="para3">Choosing the best font can be a critical aspect of creating an effective design. When selecting a font, you should consider factors such as readability, legibility, and appropriateness for the intended audience and purpose. Serif fonts, which have small lines or flourishes at the ends of the letters, are often used for more traditional and formal designs, while sans-serif fonts, which lack these flourishes, are often used for more modern and informal designs. Additionally, the weight and spacing of a font can also affect its readability. Fonts with a high contrast between thick and thin strokes can be more difficult to read, while fonts with even spacing and consistent stroke widths can be easier to read. It's important to test out different fonts and sizes to see what works best for your design and intended audience, and to always prioritize legibility and readability over style or personal preference.
                </p>


            </article>    
        </main>
    </div>
<script src="js/main.js"></script>
</body>
</html>
