@charset "UTF-8";
/* CSS Document */




body {
    font-family: 'Oswald', sans-serif;
    
    justify-content: center;
    align-items: center;
    font-weight: 100;
    text-align: justify;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Indie Flower', cursive */
    text-align: center;
}

h2 {
    color: #ff4411; 
    font-size: 30px; 
    font-family: 'Oleo Script', cursive;
    text-decoration: underline;
}

h3 {
    color: #ff4411; 
    font-size: 20px; 
}

#para1 {
    font-family: 'Oswald', sans-serif;
    font-size:small;
    text-indent:5%;
    color: #0048ff;
}

#para2 {
    font-family: 'Oswald', sans-serif;
    font-size: large;
    text-indent:5%;
    color: #bc8d00;
}

#para3 {
    font-family: 'Oswald', sans-serif;
    font-size:x-large;
    text-indent:5%;
    color: #007031;
    font-weight: bold;
}

#para1:hover {
    color: rgb(204, 0, 255);
    transition: 0.5s;
  }

#para2:hover {
    color: red;
    transition: 0.5s;
  }

#para3:hover {
    color: rgb(181, 78, 0);
    transition: 0.5s;
  }



img {
    margin: 0 auto;
    display: flex;
  }

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    border: solid 1px #333;
    background: #efefef;
    border-radius: 10px;
}



#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
}

article {
    grid-column: 1/-1;
}

img {
    margin-top: 20px;
    margin-bottom: 30px;
}
